# OnClinic

./: .gitignore  README.md  gradle.properties
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/posmedicine/: GetNearbyPlacesData.java  LoginActivity.java  MainActivity.java  MedicalRecordFragment.java  TextView_Lato.java  TextView_Lato_Thin.java  TextView_Poiret_One.java  Textview_lato_thin.java
app/src/main/java/com/example/posmedicine/Adapter/: AppointmentAdapter.java  ComplaintDetailAdapter.java  ComplaintHeaderAdapter.java  MarkerAdapter.java  MedicalRecordAdapter.java  MedicalRecordDetailAdapter.java  MedicineAdapter.java  MedicineHistoryAdapter.java  MedicineTransactionAdapter.java  PrescriptionDetailAdapter.java  PrescriptionHeaderAdapter.java  TransactionDetailAdapter.java  TransactionHeaderAdapter.java  UnitAdapter.java  (+1 more)
app/src/main/res/layout/: activity_appointment.xml  activity_appointment_detail.xml  activity_cashier_transaction.xml  activity_cashier_transaction_detail.xml  activity_complaint_detail.xml  activity_complaint_header.xml  activity_create_appointment.xml  activity_create_complaint.xml  activity_create_complaint_appointment.xml  activity_create_complaint_detail.xml  activity_create_medicine.xml  activity_create_unit.xml  activity_edit_medicine.xml  activity_edit_treatment.xml  activity_edit_unit.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_medicine.xml  activity_patient.xml  activity_pharmacy_chasier.xml  activity_prescription.xml  activity_treatment.xml  activity_treatment_detail.xml  activity_unit.xml  app_bar_main.xml  base_layout.xml  content_appointment.xml  content_complaint_detail.xml  content_complaint_header.xml  content_main.xml  content_medicine.xml  content_unit.xml  custom_info_contents.xml  list_row_appointment.xml  list_row_detail_complaint.xml  list_row_detail_transaction.xml  list_row_header_complaint.xml  list_row_header_transaction.xml  list_row_medicine.xml  (+7 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+74 files in other folders)
