apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.example.posmedicine"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.joanzapata.iconify:android-iconify-fontawesome:2.2.2' // (v4.5)
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.android.support:support-v4:25.1.0'
    compile 'com.android.support:design:25.1.0'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.3.1'
    compile 'com.android.support:cardview-v7:25.1.0'
    compile 'com.android.support:recyclerview-v7:25.1.0'
    compile 'com.mobsandgeeks:android-saripaar:1.0.3'
    compile 'com.github.satyan:sugar:1.4'
    compile 'com.github.developer-shivam:crescento:1.1.0'
    compile 'com.joanzapata.iconify:android-iconify:2.2.2'
    compile 'com.google.android.gms:play-services-maps:10.0.1'
    testCompile 'junit:junit:4.12'
    compile 'com.joanzapata.iconify:android-iconify-material:2.2.2'
    compile 'com.pixplicity.easyprefs:library:1.8.1@aar'
    compile 'com.basgeekball:awesome-validation:1.3'
    compile 'com.alexzh:circleimageview:1.2.0'
//    compile 'com.mikhaellopez:circularimageview:3.0.2'
//    compile 'com.squareup.picasso:picasso:2.3.2'
}


repositories {
    maven { url "http://dl.bintray.com/pixplicity/maven" }
}