<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Doctor" android:id="@+id/nav_group_doctor">
        <menu>
            <item
                android:id="@+id/nav_complaint"
                android:title="Complaint"/>
            <item
                android:id="@+id/nav_appointment_doctor"
                android:title="Check Appointment" />
        </menu>
    </item>

    <item android:title="Patient" android:id="@+id/nav_group_patient">
        <menu>
            <item
                android:id="@+id/nav_appointment"
                android:title="Appointment" />
        </menu>
    </item>

    <item android:title="Nurse" android:id="@+id/nav_group_nurse">
        <menu>
            <item
                android:id="@+id/nav_medicine"
                android:title="Medicine" />
            <item
                android:id="@+id/nav_pharmacy_chasier"
                android:title="Pharmacy Cashier" />
            <item
                android:id="@+id/nav_cashier_transaction_data"
                android:title="Transaction Data" />
            <item
                android:id="@+id/nav_unit"
                android:title="Unit Of Medicine" />
        </menu>
    </item>

</menu>
