<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_create_appointment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.posmedicine.activities.CreateAppointmentActivity">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        android:weightSum="1"
        android:paddingEnd="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_alignParentTop="true"
        android:paddingTop="16dp"
        android:paddingBottom="16dp">

        <com.joanzapata.iconify.widget.IconTextView
            android:id="@+id/bCancel"
            android:gravity="center"
            android:text="{fa-angle-left} Back"
            android:textColor="@color/colorBackroundWhite"
            android:textSize="15dp"
            android:layout_width="70dp"
            android:layout_height="match_parent" />

        <com.example.posmedicine.TextView_Lato_Thin
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="New Appointment"
            android:textColor="@color/colorBackroundWhite"
            android:textSize="19dp"
            android:layout_weight="0.98" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:orientation="vertical"
        android:weightSum="1"
        android:elevation="1dp"
        android:layout_below="@+id/header"
        android:layout_alignParentStart="true"
        android:id="@+id/contentContainerMedicine">

        <AutoCompleteTextView
            android:hint="Select Doctor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:id="@+id/autoCompleteTextDoctor" />
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.44">
            <EditText
                android:hint="Select Date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tAppointmentDate"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:textSize="18sp"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:paddingLeft="3dp"
                android:layout_toStartOf="@+id/setAppointmentDate" />

            <com.joanzapata.iconify.widget.IconTextView
                android:text="{fa-calendar}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/setAppointmentDate"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:textSize="18sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <EditText
                android:hint="Select Time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tAppointmentTime"
                android:textSize="18sp"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:paddingLeft="3dp"
                android:layout_toStartOf="@+id/setAppointmentTime" />

            <com.joanzapata.iconify.widget.IconTextView
                android:text="{fa-clock-o}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/setAppointmentTime"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:textSize="18sp" />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:id="@+id/buttonContainer"
        android:layout_below="@+id/contentContainerMedicine">
        <FrameLayout android:id="@+id/FrameLayout01"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_weight="1">
            <Button android:id="@+id/bCreateAppointment"
                android:background="@drawable/roun_rect_orange"
                android:textColor="@color/colorBackroundWhite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Submit"
                android:layout_gravity="center_horizontal"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true">
            </Button>
        </FrameLayout>
    </LinearLayout>
</RelativeLayout>
