<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:id="@+id/cvHeaderTransaction"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="4dp"
            android:layout_weight="48">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="86dp"
                android:background="@drawable/cardview_bg"
                android:orientation="horizontal">

                <View
                    android:layout_width="5dp"
                    android:layout_height="100dp"
                    android:background="@color/colorPrimary"></View>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp">
                    <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/cardContainer"
                    android:orientation="horizontal" >
                        <com.joanzapata.iconify.widget.IconTextView
                            android:id="@+id/iconTransaction"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="{fa-file-text-o}"
                            android:textSize="50dp"
                            android:padding="10dp"
                            android:textColor="@color/colorOrange">
                        </com.joanzapata.iconify.widget.IconTextView>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/textTitleContainer"
                            android:orientation="vertical"
                            android:paddingRight="10dp">
                            <com.example.posmedicine.TextView_Lato
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Transaksi ID "
                                android:textSize="14dp"
                                android:textStyle="bold" />
                            <com.example.posmedicine.TextView_Lato
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Date "
                                android:textSize="14dp"
                                android:textStyle="bold" />
                            <com.example.posmedicine.TextView_Lato
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Total Price "
                                android:textSize="14dp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/valueContainer"
                            android:orientation="vertical">
                            <com.example.posmedicine.TextView_Lato
                                android:id="@+id/tHeaderid_val"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text=": #12990302"
                                android:textSize="14dp"
                                android:textStyle="bold" />
                            <com.example.posmedicine.TextView_Lato
                                android:id="@+id/tHeader_date_val"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text=": 2017-01-19"
                                android:textSize="14dp"
                                android:textStyle="bold" />
                            <com.example.posmedicine.TextView_Lato
                                android:id="@+id/tHeader_total_val"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text=": Rp. 120.000"
                                android:textSize="14dp"
                                android:textStyle="bold" />
                        </LinearLayout>


                    </LinearLayout>

                </RelativeLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>

</LinearLayout>